# services

./: README.md  pom.xml
src/main/java/com/ally/bits/account/api/: AccountApi.java
src/main/java/com/ally/bits/account/api/impl/: AccountApiImpl.java
src/main/java/com/ally/bits/account/entity/: Account.java
src/main/java/com/ally/bits/account/service/: AccountService.java
src/main/resources/: log4j2.xml
src/main/resources/Policies/: CommonPolicies.wsdl
src/main/resources/WSDL/: Account-SoapHttp.wsdl  Account.wsdl  Customer.wsdl
src/main/resources/XMLSchema/: Account.xsd
src/main/resources/XMLSchema/Customer/: Common.xsd  Customer.xsd
src/main/resources/XMLSchema/common/: AllyCommon.xsd
src/main/resources/XMLSchema/ifx/: IFX_pruned.xsd
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-context.xml  web.xml
src/test/java/com/ally/bits/account/: AccountClient.java  AccountServiceTester.java
src/test/resources/: client-applicationContext.xml
